# Omdb-Api-Cucumber-Rest-Assured

./: pom.xml
src/test/java/Features/: Search.Feature  SearchByImdb.Feature
src/test/java/Services/: SearchByIdOrTitleService.java  SearchByService.java
src/test/java/Steps/: SearchByImdSteps.java  SearchSteps.java
